---
layout: default
title: Rodrigo Tolledo
---
<p>
Hi!
</p>

<p>
My name is Rodrigo Bonilha Tolledo, I'm 26 years old and I'm currently working at <a href="http://www.thoughtworks.com">ThoughtWorks</a> as Software QA Consultant.
</p>

<p>
I've been working in the IT area since 2005. I've worked with Research & Development, Support/Infrastructure and currently focused in Software Testing and Quality.
</p>

<p>
In my spare time I enjoy hanging out with my girlfriend and friends, ride my skateboard, try different kind of foods (and beers!) and also travel around the world. In the past years I've been to Australia, New Zealand, USA, Argentina and Uruguay.
</p>

<p>
If you want to contact me, you can send an email to <b>rodrigotolledo [at] gmail [dot] com</b>
</p>
